PORT=5000
# MONGODB_URI=mongodb://localhost:27017/user-management
MONGODB_URI=mongodb+srv://root:admin@cluster0.sk0ofiq.mongodb.net/ums
JWT_SECRET=;$kLR~tmZc^[O#,yM.Y3#g+~IVpf+8s@eH)drBmzbl?+$!wyS8%QI)]Jq745(:|
